# Influcine

./: .env.example  .gitignore  README.md  SPATIAL_AUDIO_PLAN.md  TODO  TV_RELEASE.md  UPDATER_DESIGN.md  capacitor.config.ts  electron-builder.json5  generate-icons.js  index.html  netlify.toml  package-lock.json  package.json  vite.config.ts
.github/workflows/: android.yml  release.yml
.trae/skills/inevitable-backend/: SKILL.md
.trae/skills/inevitable-deployment/: SKILL.md
.trae/skills/inevitable-documentation/: SKILL.md
.trae/skills/inevitable-operations/: SKILL.md
.trae/skills/inevitable-platforms/: SKILL.md
.trae/skills/inevitable-product/: SKILL.md
.trae/skills/inevitable-quality/: SKILL.md
.trae/skills/inevitable-security/: SKILL.md
android/: gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/influcine/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
dist-electron/: main.js
electron/: TODO  main.ts  preload.ts
icons/: icon.icns
public/: version.json
scripts/: import-imdb.ts  tv_collect_artifacts.sh
src/: App.tsx  TODO  db.ts  index.css  main.tsx  vite-env.d.ts
src/components/: Avatars.tsx  BugReporter.tsx  CastImage.tsx  ContentRow.tsx  EpisodeSelector.tsx  ErrorBoundary.tsx  Focusable.tsx  GlobalErrorBoundary.tsx  GlobalPlayer.tsx  InflucinePlayer.tsx  Layout.tsx  Logo.tsx  MediaCard.tsx  RightSidebar.tsx  Skeleton.tsx  SplashScreen.tsx  SubtitleOverlay.tsx  TitleBar.tsx  TrailerModal.tsx  UpdateModal.tsx  VirtualMediaGrid.tsx
src/components/Achievements/: AchievementCard.tsx  AchievementGrid.tsx  (+1 more)
src/context/: AuthContext.tsx  PlayerContext.tsx  SettingsContext.tsx  TODO  TVNavigationContext.tsx  ToastContext.tsx  toast.ts  useAuth.ts
src/hooks/: useEmbedUrl.ts  useIntersectionObserver.ts  usePlayerAnalytics.ts  usePlayerAudio.ts  usePlayerProgress.ts  usePlayerSubtitles.ts  useSearchFilter.ts  useTrailerCache.ts  useTrailerPrefetch.ts  useWatchlist.ts
src/lib/: supabase.ts
src/pages/: Activate.tsx  Calendar.tsx  Details.tsx  Genre.tsx  Home.tsx  JustReleased.tsx  Landing.tsx  Login.tsx  Player.tsx  Profile.tsx  ProfileSelection.tsx  Search.tsx  Settings.tsx  Signup.tsx  Watchlist.tsx
src/services/: CleanupAgent.ts  FeaturedAgent.ts  ImageFallbackAgent.ts  VideoAgent.ts  achievements.ts  dbRescue.ts  downloadService.ts  electron.ts  errorAgent.ts  imdb-local.ts  logger.ts  migration.ts  recommendationEngine.ts  recommendations.ts  sourceMemory.ts  sourceResolver.ts  tmdb.ts  updateService.test.ts  updateService.ts
src/types/: index.ts
src/utils/: apiCache.ts  stringUtils.ts  subtitleParser.ts  tvKeymap.ts  videoUtils.ts
supabase/: schema.sql
(+7 files in other folders)
